{
  "name": "diskffullv2",
  "version": "1.0.0",
  "description": "",
  "main": "readDir.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.12",
    "chalk": "^4.1.0",
    "glob": "^7.2.0",
    "promise": "^8.1.0",
    "tsc": "^2.0.4",
    "typescript": "^4.9.4"
  }
}
